/**
* @license: Public SDK Protocol Schema. Copyright (c) 2025 AXISRAY Lab Inc.
* Distributed under the gestalt-hud-sdk repository LICENSE.
* @date: 2025-09-08
* @description: Robot Bridge Demo Entity Define
*/

namespace RobotBridgeDemo;

// entity类型
enum ERobotBridgeDemoMapType :uint {
  BlankLevel = 0,
  GameStartLevel = 1,
  L_Traning = 2,
  L_Map2024 = 3,
  L_Map2026 = 4,
  L_MapRMUL2026 = 5,
  L_MapRMUL2026_IF = 6,
  L_Map20261V1 = 7,
  L_Map2026_IF = 8,
  EchoRobotBridgeDemoMapType_END,
}
